#arch-grey i3wm colors

#CLASS                  border      backgr.     text        split
client.focused          #ffffff  #141c21 #ffffff #141c21   #141c21
client.focused_inactive #141c21  #141c21 #ffffff #141c21   #141c21
client.unfocused        #141c21  #141c21 #ffffff #141c21   #141c21
client.urgent           #d12f2c  #141c21 #ffffff #141c21   #141c21

bar {
   colors {
            background #141c21
            focused_workspace #141c21 #819400 #141c21
            active_workspace #141c21 #333333 #141c21
            inactive_workspace #141c21 #333333 #ffffff
            urgent_workspace #141c21 #d12f2c #141c21
          
        }
}